# FireWorkJoin

./: LICENSE  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/me/robertod26/: Firework.java
src/me.RobertoD26.Fireworkjoin/: main.java
