<project>
    <modlelVersion>4.0.0</modlelVersion>
    <groupID>me.RobertoD26.Fireworkjoin</groupID>
    <artifactId>FireworkJoin</artifactId>
    <version>1.1.2</version>
    
    <repositories>
        <repository>
             <id>bukkit-repo</id>
             <url>http://repo.bukkit.org/content/groups/public</url>
             </repository>
    </repositories>
    
    <dependencies>
        <dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
        	<version>1.7.9</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>
